## VISUALS
# Font
font_family family="FiraCode Nerd Font Mono" features="zero cv05=1 cv14=1 +ss03 +ss04 +ss09"

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

# Cursor
cursor_shape           block
cursor_shape_unfocused underline

cursor_blink_interval -1

cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 2

mouse_hide_wait -1
focus_follows_mouse yes

# Scrollbar
scrollbar scrolled
scrollbar_interactive no

scrollbar_track_opacity 0.1

# Theme: Gruvbox Dark
include current-theme.conf

# Tab bar
tab_bar_edge top
tab_bar_min_tabs 1

tab_bar_style powerline
tab_powerline_style slanted

tab_title_template = "{tab.last_focused_progress_percent}{tab.active_exe}"


## FUNCTIONAL
# Pasting
paste_actions quote-urls-at-prompt,replace-newline,confirm

strip_trailing_spaces always

# Annoying stuff
enable_audio_bell no
confirm_os_window_close 0

# Misc
shell_integration enabled
notify_on_cmd_finish invisible 0 command notify-send "%c" "Exit code: %s"

## KEYBINDS
clear_all_shortcuts yes

#~ Navigation
 #~ [tabs]
map ctrl+t new_tab_with_cwd
map ctrl+w close_tab
map ctrl+tab       next_tab
map ctrl+shift+tab previous_tab
 #~ [scrolling]
map ctrl+k scroll_to_prompt -1
map ctrl+j scroll_to_prompt +1

#~ Clipboard
map ctrl+shift+c copy_or_noop
map ctrl+shift+v paste_from_clipboard

#~ Config
map ctrl+shift+, load_config_file
