general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

# 5 minutes of idling => lock session
listener {
	timeout = 300
	on-timeout = loginctl lock-session
}

# Session locked for 30 seconds => turn screen off
listener {
	timeout = 330
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

# 15 minutes of idling => hibernate
listener {
	timeout = 900
	on-timeout = systemctl hibernate
}
