background {
	monitor =
	path = ~/.config/hypr/wallpaper.png
}

input-field {
	monitor =

	size = 20%, 5%
	placeholder_text =

	outline_thickness = 2
	inner_color = rgb(1c1c1c)
	font_color = rgb(e3e3e3)

	fade_on_empty = true
}
